Role='frame', Name='Chat Frame', VAN='Chat Frame', Desc=0, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,active,resizable', at x=50:y=100 w=800 h=350; indexInParent=-1; cc=1; vcc=23 v=; kbs=0 icons=0
  Role='root pane', Name='', VAN='', Desc=1, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=58:y=131 w=784 h=311; indexInParent=0; cc=2; vcc=22 v=; kbs=0 icons=0
    Role='panel', Name='', VAN='', Desc=2, Ancestry='', St=None, Sts='enabled,focusable', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=0; vcc=0 v=; kbs=0 icons=0
    Role='layered pane', Name='', VAN='', Desc=2, Ancestry='', St=None, Sts='enabled,focusable,visible,showing', at x=58:y=131 w=784 h=311; indexInParent=1; cc=1; vcc=21 v=; kbs=0 icons=0
      Role='panel', Name='', VAN='', Desc=3, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=58:y=131 w=784 h=311; indexInParent=0; cc=2; vcc=20 v=; kbs=0 icons=0
        Role='menu bar', Name='', VAN='', Desc=4, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=58:y=131 w=784 h=23; indexInParent=0; cc=2; vcc=2 v=; kbs=0 icons=0 sel_count=0
          Role='menu', Name='FILE', VAN='FILE', Desc=5, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,selectable', at x=58:y=131 w=35 h=21; indexInParent=0; cc=3; vcc=0 v=; actions=click kbs=0 icons=0 sel_count=0
            Role='menu item', Name='Open', VAN='Open', Desc=6, Ancestry='', St=None, Sts='enabled,visible,selectable,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
            Role='menu item', Name='Save as', VAN='Save as', Desc=6, Ancestry='', St=None, Sts='enabled,visible,selectable,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=1; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
            Role='menu item', Name='Exit', VAN='Exit', Desc=6, Ancestry='', St=None, Sts='enabled,visible,selectable,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=2; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
          Role='menu', Name='Help', VAN='Help', Desc=5, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,selectable', at x=93:y=131 w=37 h=21; indexInParent=1; cc=0; vcc=0 v=; actions=click kbs=0 icons=0 sel_count=0
        Role='panel', Name='', VAN='', Desc=4, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=58:y=154 w=784 h=288; indexInParent=1; cc=2; vcc=16 v=; kbs=0 icons=0
          Role='panel', Name='', VAN='', Desc=5, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=58:y=154 w=392 h=288; indexInParent=0; cc=2; vcc=8 v=; kbs=0 icons=0
            Role='table', Name='', VAN='', Desc=6, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,focused,opaque,manages descendants', at x=58:y=154 w=392 h=144; indexInParent=0; cc=6; vcc=6 v=; kbs=0 table=3,2 icons=0 sel_count=0
              Role='label', Name='Cell11', VAN='Cell11', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='label', Name='Cell12', VAN='Cell12', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='label', Name='Cell21', VAN='Cell21', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='label', Name='Cell22', VAN='Cell22', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='label', Name='Cell31', VAN='Cell31', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='label', Name='Cell32', VAN='Cell32', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=-1; cc=0; vcc=0 v=; kbs=0 icons=0
            Role='combo box', Name='', VAN='', Desc=6, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque,collapsed', at x=58:y=298 w=392 h=144; indexInParent=1; cc=1; vcc=0 v=; actions=togglepopup kbs=0 icons=0 sel_count=1
              Role='popup menu', Name='', VAN='', Desc=7, Ancestry='', St=None, Sts='enabled,selectable,selected', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=1; vcc=0 v=; kbs=0 icons=0
                Role='scroll pane', Name='', VAN='', Desc=8, Ancestry='', St=None, Sts='enabled,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=2; vcc=0 v=; kbs=0 icons=0
                  Role='viewport', Name='', VAN='', Desc=9, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=1; vcc=0 v=; kbs=0 icons=0
                    Role='list', Name='', VAN='', Desc=10, Ancestry='', St=None, Sts='enabled,visible,opaque,manages descendants', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=2; vcc=0 v=; kbs=0 icons=0 sel_count=1
                      Role='label', Name='Hello', VAN='Hello', Desc=11, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque,selectable,selected,transient', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
                      Role='label', Name='World', VAN='World', Desc=11, Ancestry='', St=None, Sts='enabled,focusable,visible,opaque,selectable,transient', at x=-1:y=-1 w=-1 h=-1; indexInParent=1; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
                  Role='scroll bar', Name='', VAN='', Desc=9, Ancestry='', St=None, Sts='enabled,visible,opaque,vertical', at x=-1:y=-1 w=-1 h=-1; indexInParent=1; cc=2; vcc=0 v=; kbs=0 icons=0
                    Role='push button', Name='', VAN='', Desc=10, Ancestry='', St=None, Sts='enabled,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=0; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
                    Role='push button', Name='', VAN='', Desc=10, Ancestry='', St=None, Sts='enabled,visible,opaque', at x=-1:y=-1 w=-1 h=-1; indexInParent=1; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
          Role='panel', Name='', VAN='', Desc=5, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=450:y=154 w=392 h=288; indexInParent=1; cc=2; vcc=6 v=; kbs=0 icons=0
            Role='text', Name='', VAN='', Desc=6, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque,editable,multiple line', at x=450:y=154 w=392 h=144; indexInParent=0; cc=0; vcc=0 tc=0 w= s= st=; v=; actions=insert-content, delete-previous, delete-next, set-read-only, delete-previous-word, delete-next-word, set-writable, cut-to-clipboard, copy-to-clipboard, paste-from-clipboard, page-up, page-down, selection-page-up, selection-page-down, selection-page-left, selection-page-right, insert-break, beep, caret-forward, caret-backward, selection-forward, selection-backward, caret-up, caret-down, selection-up, selection-down, caret-begin-word, caret-end-word, selection-begin-word, selection-end-word, caret-previous-word, caret-next-word, selection-previous-word, selection-next-word, caret-begin-line, caret-end-line, selection-begin-line, selection-end-line, caret-begin-paragraph, caret-end-paragraph, selection-begin-paragraph, selection-end-paragraph, caret-begin, caret-end, selection-begin, selection-end, default-typed, insert-tab, select-word, select-line, select-paragraph, select-all, unselect, toggle-componentorientation, dump-model kbs=0 icons=0
            Role='panel', Name='', VAN='', Desc=6, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=450:y=298 w=392 h=144; indexInParent=1; cc=4; vcc=4 v=; kbs=0 icons=0
              Role='push button', Name='Send1', VAN='Send1', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=458:y=303 w=70 h=26; indexInParent=0; cc=0; vcc=0 v=; actions=click kbs=0 icons=0
              Role='label', Name='Comment', VAN='Comment', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,showing', at x=533:y=308 w=55 h=16; indexInParent=1; cc=0; vcc=0 v=; kbs=0 icons=0
              Role='text', Name='', VAN='Send1', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,editable,single line', at x=593:y=304 w=164 h=23; indexInParent=2; cc=0; vcc=0 tc=12 w=default s=default text st=; v=; kbs=0 links=0 icons=0
              Role='push button', Name='Clear2', VAN='Clear2', Desc=7, Ancestry='', St=None, Sts='enabled,focusable,visible,showing,opaque', at x=762:y=303 w=71 h=26; indexInParent=3; cc=0; vcc=0 v=; actions=click kbs=0 icons=0